portfolio_description.json (before)
[
    {
        "專案名": "暮暮森",
        "圖片連結": "./assets/img/portfolio/w1/",
        "描述": "在每一個清晨安静地分享家的溫暖詩意， \n生活中極美的細節總是這樣令人陶醉。\n本案業主在忙碌的生活中想追求一個舒適明朗的家，\n以此消除疲憊感忘記喧囂，現代極簡風背後，\n體現的正是這種注重生活品味與健康時尚的生活態度♡",
        "區域": "新北市林口",
        "日期": "2023",
        "坪數": "20",
        "種類": "住宅空間"
    },
    {
        "專案名": "暮與木",
        "圖片連結": "./assets/img/portfolio/w2/",
        "描述": "木色灰調宅，實木的香味圍繞在空間。 \n \n 溫暖的木色搭配沉靜的灰調，既有現代的簡約又有原木的溫馨，最符合家的調性輕鬆且自然♡",
        "區域": "台北市天母",
        "日期": "2023",
        "坪數": "19",
        "種類": "住宅空間"
    },
    {
        "專案名": "非黑即白",
        "圖片連結": "./assets/img/portfolio/w3/",
        "描述": "少即是多，越簡單越能享受純粹。 \n 辦公室不僅僅是辦公場所，也是每天八小時的生活，注重交流，關注內心♡",
        "區域": "台北市信義",
        "日期": "2023",
        "坪數": "19",
        "種類": "商業空間"
    },
    {
        "專案名": "三重M宅",
        "圖片連結": "./assets/img/portfolio/w6/",
        "描述": "",
        "區域": "新北市三重",
        "日期": "2023",
        "坪數": "20",
        "種類": "概念/3D"
    },
    {
        "專案名": "CASA‧T宅",
        "圖片連結": "./assets/img/portfolio/w7/",
        "描述": "",
        "區域": "台北市信義",
        "日期": "2023",
        "坪數": "13",
        "種類": "概念/3D"
    },
    {
        "專案名": "奶油可鹽",
        "圖片連結": "./assets/img/portfolio/w10/",
        "描述": "在這個以奶油色調為主的設計中，我們將溫馨柔和與現代俐落完美結合，營造出既舒適又時尚的氛圍。 \n\n 每一處細節都精心打磨，讓你在這個充滿格調的空間中，享受生活的美好與寧靜♡",
        "區域": "新北市三重",
        "日期": "2024",
        "坪數": "20",
        "種類": "住宅空間"
    },
    {
        "專案名": "無色不樂",
        "圖片連結": "./assets/img/portfolio/w11/",
        "描述": "“灰色；高级不無聊，優雅的百搭王” \n\n 為這個空間增添了無盡的可能性，無論搭配哪種風格，總能帶來獨特的韻味及無限屬於您的魅力♡",
        "區域": "新北市林口",
        "日期": "2024",
        "坪數": "14",
        "種類": "住宅空間"
    },
    {
        "專案名": "純粹之境",
        "圖片連結": "./assets/img/portfolio/w12/",
        "描述": "本空間蘊含了白色空間的純淨和無垠，讓人聯想到一個無需多餘修飾的世界， \n\n 憑藉純粹的設計語言去表達空間的靜謐與和諧♡",
        "區域": "新北市板橋",
        "日期": "2024",
        "坪數": "13",
        "種類": "住宅空間"
    },
    {
        "專案名": "以寵之名",
        "圖片連結": "./assets/img/portfolio/w13/",
        "描述": "「寵物」是被寵、受寵的動物，是爸媽的心肝寶貝，是家人。 \n\n 全室以圓潤柔和的線條，守護毛孩跑跳探索中的安全。玄關滑門保留了通透感，增添毛孩探索的樂趣。溫暖的木質地板，讓毛孩可以隨時小憩。 \n\n 毛孩的一生與我們的日常交織，最多的愛獻給對人類毫無保留的毛孩♡♡♡",
        "區域": "台北市信義",
        "日期": "2024",
        "坪數": "13",
        "種類": "住宅空間"
    },
    {
        "專案名": "韶光悠境",
        "圖片連結": "./assets/img/portfolio/w14/",
        "描述": "「韶光悠境」的設計靈感源於家庭互動的重要性。屋主是一對夫婦，兩位小孩是國小生，他們希望家中能有共同區域促進親子交流。\n因此，我們在客廳規劃了一個開放多功能和室區域，讓全家可以一同閱讀、手作或玩樂，享受互動時光。\n時光的溫度與生活的美好交織成詩意，無論是晨光灑落的平台，還是夜晚燈光下的溫馨角落，每一寸空間都以家的溫暖為核心，建構出心靈的棲息地。",
        "區域": "台北市中山",
        "日期": "2024",
        "坪數": "50",
        "種類": "住宅空間"
    },
    {
        "專案名": "永恆之境",
        "圖片連結": "./assets/img/portfolio/w15/",
        "描述": "舒適的工作環境，是激發創造力與幸福感的基石。不僅提升效率，更讓員工感受到歸屬與滿足。辦公室不只是工作的場所，更是企業文化的延伸與象徵。\r\n\r\n「一暮設計」為您量身打造最適合的商業空間，成就每一份努力。",
        "區域": "新北市林口",
        "日期": "2024",
        "坪數": "28",
        "種類": "商業空間"
    }
]

portfolio_description.json (after)
[
    {
        "專案名": "暮暮森",
        "圖片連結": "./assets/img/portfolio/w1/",
        "描述": "在每一個清晨安静地分享家的溫暖詩意， \n生活中極美的細節總是這樣令人陶醉。\n本案業主在忙碌的生活中想追求一個舒適明朗的家，\n以此消除疲憊感忘記喧囂，現代極簡風背後，\n體現的正是這種注重生活品味與健康時尚的生活態度♡",
        "區域": "新北市林口",
        "日期": "2023",
        "坪數": "20",
        "種類": "住宅空間"
    },
    {
        "專案名": "暮與木",
        "圖片連結": "./assets/img/portfolio/w2/",
        "描述": "木色灰調宅，實木的香味圍繞在空間。 \n \n 溫暖的木色搭配沉靜的灰調，既有現代的簡約又有原木的溫馨，最符合家的調性輕鬆且自然♡",
        "區域": "台北市天母",
        "日期": "2023",
        "坪數": "19",
        "種類": "住宅空間"
    },
    {
        "專案名": "非黑即白",
        "圖片連結": "./assets/img/portfolio/w3/",
        "描述": "少即是多，越簡單越能享受純粹。 \n 辦公室不僅僅是辦公場所，也是每天八小時的生活，注重交流，關注內心♡",
        "區域": "台北市信義",
        "日期": "2023",
        "坪數": "19",
        "種類": "商業空間"
    },
    {
        "專案名": "三重M宅",
        "圖片連結": "./assets/img/portfolio/w6/",
        "描述": "",
        "區域": "新北市三重",
        "日期": "2023",
        "坪數": "20",
        "種類": "概念/3D"
    },
    {
        "專案名": "CASA‧T宅",
        "圖片連結": "./assets/img/portfolio/w7/",
        "描述": "",
        "區域": "台北市信義",
        "日期": "2023",
        "坪數": "13",
        "種類": "概念/3D"
    },
    {
        "專案名": "奶油可鹽",
        "圖片連結": "./assets/img/portfolio/w10/",
        "描述": "在這個以奶油色調為主的設計中，我們將溫馨柔和與現代俐落完美結合，營造出既舒適又時尚的氛圍。 \n\n 每一處細節都精心打磨，讓你在這個充滿格調的空間中，享受生活的美好與寧靜♡",
        "區域": "新北市三重",
        "日期": "2024",
        "坪數": "20",
        "種類": "住宅空間"
    },
    {
        "專案名": "無色不樂",
        "圖片連結": "./assets/img/portfolio/w11/",
        "描述": "“灰色；高级不無聊，優雅的百搭王” \n\n 為這個空間增添了無盡的可能性，無論搭配哪種風格，總能帶來獨特的韻味及無限屬於您的魅力♡",
        "區域": "新北市林口",
        "日期": "2024",
        "坪數": "14",
        "種類": "住宅空間"
    },
    {
        "專案名": "純粹之境",
        "圖片連結": "./assets/img/portfolio/w12/",
        "描述": "本空間蘊含了白色空間的純淨和無垠，讓人聯想到一個無需多餘修飾的世界， \n\n 憑藉純粹的設計語言去表達空間的靜謐與和諧♡",
        "區域": "新北市板橋",
        "日期": "2024",
        "坪數": "13",
        "種類": "住宅空間"
    },
    {
        "專案名": "以寵之名",
        "圖片連結": "./assets/img/portfolio/w13/",
        "描述": "「寵物」是被寵、受寵的動物，是爸媽的心肝寶貝，是家人。 \n\n 全室以圓潤柔和的線條，守護毛孩跑跳探索中的安全。玄關滑門保留了通透感，增添毛孩探索的樂趣。溫暖的木質地板，讓毛孩可以隨時小憩。 \n\n 毛孩的一生與我們的日常交織，最多的愛獻給對人類毫無保留的毛孩♡♡♡",
        "區域": "台北市信義",
        "日期": "2024",
        "坪數": "13",
        "種類": "住宅空間"
    },
    {
        "專案名": "韶光悠境",
        "圖片連結": "./assets/img/portfolio/w14/",
        "描述": "「韶光悠境」的設計靈感源於家庭互動的重要性。屋主是一對夫婦，兩位小孩是國小生，他們希望家中能有共同區域促進親子交流。\n因此，我們在客廳規劃了一個開放多功能和室區域，讓全家可以一同閱讀、手作或玩樂，享受互動時光。\n時光的溫度與生活的美好交織成詩意，無論是晨光灑落的平台，還是夜晚燈光下的溫馨角落，每一寸空間都以家的溫暖為核心，建構出心靈的棲息地。",
        "區域": "台北市中山",
        "日期": "2024",
        "坪數": "50",
        "種類": "住宅空間"
    },
    {
        "專案名": "永恆之境",
        "圖片連結": "./assets/img/portfolio/w15/",
        "描述": "舒適的工作環境，是激發創造力與幸福感的基石。不僅提升效率，更讓員工感受到歸屬與滿足。辦公室不只是工作的場所，更是企業文化的延伸與象徵。\r\n\r\n「一暮設計」為您量身打造最適合的商業空間，成就每一份努力。",
        "區域": "新北市林口",
        "日期": "2024",
        "坪數": "28",
        "種類": "商業空間"
    },
    {
        "專案名": "docker test 1",
        "圖片連結": "./assets/img/portfolio/w16/",
        "描述": "1",
        "區域": "1",
        "日期": "1",
        "坪數": "1",
        "種類": "住宅空間"
    }
]

portfolio_description.json (diff)
@@ -97,5 +97,14 @@
         "日期": "2024",
         "坪數": "28",
         "種類": "商業空間"
+    },
+    {
+        "專案名": "docker test 1",
+        "圖片連結": "./assets/img/portfolio/w16/",
+        "描述": "1",
+        "區域": "1",
+        "日期": "1",
+        "坪數": "1",
+        "種類": "住宅空間"
     }
 ]
